# RAGErally

./: Main.cs  RAGErally.csproj  RAGErally.sln  README.md  meta.xml  postbuild.bat  prebuild.bat
Events/Western Forest Rally by Will_/: event.xml
Properties/: launchSettings.json
Utility/: Logger.cs  Parser.cs
